<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .nav{
            height: 700px;
            width: 300px;
            background-color: rgb(17, 16, 16);
            display: inline-block;
        }
        .logo{
            height: 180px;
        }
        img{
            height: 100px;
            color: white;
        }
        .button{
            color: white;
            font-family: serif;
            font-size: 20px;
            text-align: center;
            margin: 30px;
        }
        #b3{
            font-size: 50px;
            border-bottom: 4px solid white;
        }
        a{
            text-decoration: none;
            color: white;
        }
        main{
            display: inline-block;
        }
        main img{
            height: 500px;
            position: absolute;
            left: 400px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <img src="/logo2.png" alt="">
        </div>
        <div class="button" id="b1"><a href="/Index.html">Home</a></div>
        <div class="button" id="b2"><a href="/About.html">About</a></div>
        <div class="button" id="b3"><a href="/Contact.html">Contact</a></div>
    </div>
    <main>
        <img src="/contact.png" id="home">
    </main>
</body>
</html>