<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emoji</title>
    <style>
        .face{
            height: 250px;
            width: 250px;
            background-color: rgb(81, 231, 248);
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 220px;
            box-shadow: 30px 20px 50px rgb(9, 1, 19);
        }
        .eye1{
            height: 85px;
            width: 65px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 35px;
            z-index: 1;
        }
        .eyeball1{
            height: 25px;
            width: 25px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 40px;
        }
        .eyeball2{
            height: 25px;
            width: 25px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 5px;
            top: 40px;
        }
        .eye2{
            height: 85px;
            width: 65px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            position: absolute;
            left: 126px;
            top: 35px;
            z-index: 1;
        }
        .mouth{
            /* border: 2px solid black; */
            height: 198px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            left: 25px;
            top: 50px;
            background-color: #fff;
        }
        .nose{
            width: 40px;
            height: 40px;
            background-color: rgb(211, 6, 6);
            border-radius: 50px;
            position: absolute;
            left: 106px;
            top: 105px;
            z-index: 4;
        }
        .dot{
            height: 15px;
            width: 15px;
            background-color: #fff;
            /* border: 1px solid black; */
            border-radius: 50px;
            position: absolute;
            left: 20px;
            top: 4px;
            z-index: 5;

        }
        .noseline{
            border: 1px solid black;
            height: 70px;
            width: 0px;
            position: absolute;
            left: 126px;
            top: 145px;
            z-index: 3;
        }
        .smile{
            height: 200px;
            width: 180px;
            /* background-color: yellow; */
            border-bottom: 2px solid black;
            /* border: 1px solid black; */
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 15px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1">
            <div class="eyeball1"></div>
        </div>
        <div class="eye2">
            <div class="eyeball2"></div>
        </div>
        <div class="nose">
            <div class="dot"></div>
        </div>
        <div class="noseline"></div>
        <div class="mouth"></div>
        <div class="smile"></div>
    </div>
</body>
</html>